project:
  name: {{PROJECT_NAME}}
  version: 0.1.0

workspace:
  backend: ninja
  build_dir: build

toolchain:
  compiler: gcc
  arch: {{ARCH}}
  prefix: arm-none-eabi-

targets:
  - name: {{PROJECT_NAME}}
    type: executable
    sources:
      - src/main.c
    includes:
      - src/
    cflags: ["-mcpu=cortex-r5", "-mfloat-abi=hard", "-mfpu=vfpv3-d16", "-Os"]
    ldflags: ["-nostartfiles"]
    depends: []

firmware:
  board: {{BOARD_NAME}}
  core: {{CORE}}
  tick_rate: 1000
  watchdog_ms: 100
