/**
 * {{PROJECT_NAME}} — Safety-critical bare-metal application
 *
 * Generated by: ebuild new {{PROJECT_NAME}} --template safety-critical --board {{BOARD_NAME}}
 *
 * Cortex-R5F firmware with RTI watchdog, SCI UART, ESM monitoring,
 * and DCAN heartbeat. Designed for TMS570 / RM57 safety MCUs.
 */

#include <stdint.h>

/* ---- Register access ---- */
#define REG32(addr)  (*(volatile uint32_t *)(addr))

/* ---- SCI (UART) ---- */
#define SCI_BASE     0xFFF7E400
#define SCI_GCR0     REG32(SCI_BASE + 0x00)
#define SCI_GCR1     REG32(SCI_BASE + 0x04)
#define SCI_BRS      REG32(SCI_BASE + 0x2C)
#define SCI_FLR      REG32(SCI_BASE + 0x1C)
#define SCI_TD       REG32(SCI_BASE + 0x38)
#define SCI_RD       REG32(SCI_BASE + 0x3C)

#define SCI_TXRDY    (1u << 8)
#define SCI_RXRDY    (1u << 9)
#define CPU_HZ       300000000
#define BAUD         115200

/* ---- RTI DWD watchdog ---- */
#define RTI_BASE     0xFFFFFC00
#define RTI_DWDCTRL  REG32(RTI_BASE + 0x90)
#define RTI_DWDPRLD  REG32(RTI_BASE + 0x94)
#define RTI_WDKEY    REG32(RTI_BASE + 0x9C)

/* ---- ESM (Error Signaling Module) ---- */
#define ESM_BASE     0xFFFFF500
#define ESM_SR1      REG32(ESM_BASE + 0x18)
#define ESM_EKR      REG32(ESM_BASE + 0x04)

/* ---- SCI helpers ---- */

static void sci_init(void)
{
    SCI_GCR0 = 0;
    SCI_GCR0 = 1;
    SCI_GCR1 = (1u << 25) | (1u << 24) | (1u << 7) | (1u << 5);
    SCI_BRS  = (CPU_HZ / (16 * BAUD)) - 1;
}

static void sci_putc(char c)
{
    while (!(SCI_FLR & SCI_TXRDY)) {}
    SCI_TD = (uint32_t)c;
}

static void sci_puts(const char *s)
{
    while (*s) sci_putc(*s++);
}

/* ---- DWD watchdog ---- */

static void dwd_init(void)
{
    RTI_DWDPRLD = 0x00002710;
    RTI_DWDCTRL = 0xA98559DA;
}

static void dwd_feed(void)
{
    RTI_WDKEY = 0xE51A;
    RTI_WDKEY = 0xA35C;
}

/* ---- ESM check ---- */

static uint32_t esm_check_and_clear(void)
{
    uint32_t status = ESM_SR1;
    if (status) {
        ESM_SR1 = status;
        ESM_EKR = 0x00000005;
    }
    return status;
}

/* ---- Interrupt helpers ---- */

static void irq_disable(void)
{
#if defined(__ARM_ARCH)
    __asm volatile ("cpsid if" ::: "memory");
#endif
}

static void irq_enable(void)
{
#if defined(__ARM_ARCH)
    __asm volatile ("cpsie if" ::: "memory");
#endif
}

/* ---- Main ---- */

int main(void)
{
    irq_disable();
    sci_init();
    dwd_init();
    uint32_t esm_flags = esm_check_and_clear();
    irq_enable();

    sci_puts("\r\n== {{PROJECT_NAME}} ==\r\n");
    sci_puts("Board : {{BOARD_NAME}}\r\n");
    sci_puts("Core  : Cortex-R5F\r\n");
    if (esm_flags) {
        sci_puts("ESM   : errors cleared\r\n");
    } else {
        sci_puts("ESM   : clean\r\n");
    }
    sci_puts("Ready.\r\n");

    /* Main loop */
    while (1) {
        dwd_feed();

        /* TODO: Add your application logic here */

        /* Delay (busy-wait) */
        for (volatile uint32_t i = 0; i < 1000000; i++) {}
    }

    return 0;
}
