# {{PROJECT_NAME}}

Safety-critical bare-metal application for **{{BOARD_NAME}}** generated by `ebuild new`.

## Build

```bash
ebuild build

# Or directly with arm-none-eabi-gcc:
arm-none-eabi-gcc -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -Os \
    -nostartfiles src/main.c -o {{PROJECT_NAME}}.elf
```

## Flash

Flash the resulting binary using CCS UniFlash, OpenOCD + XDS110, or your preferred JTAG tool.

## What's Included

- `src/main.c` — RTI watchdog, SCI UART, ESM check, interrupt guards
- `build.yaml` — ebuild build configuration
- `eos.yaml` — EoS project configuration

## Cortex-R5 vs Cortex-M

| Feature | Cortex-M | Cortex-R5 |
|---------|----------|-----------|
| ISA | Thumb-2 | ARM mode |
| Timer | SysTick | RTI |
| IRQ control | `cpsid i` | `cpsid if` |
| Watchdog | IWDG | DWD (windowed) |
| UART | USART | SCI |

## Next Steps

- Modify `src/main.c` to add your application logic
- Add a linker script for your specific memory layout
- Connect to eboot for secure boot + OTA updates
- See `examples/cortex_r5_safety/` for a complete reference
