/**
 * {{PROJECT_NAME}} — BLE Sensor application
 *
 * Generated by: ebuild new {{PROJECT_NAME}} --template ble-sensor --board {{BOARD_NAME}}
 *
 * Reads I2C sensor data and advertises over BLE.
 */

#include <eos/hal.h>
#include <eos/hal_extended.h>
#include <eos/kernel.h>
#include <eos/crypto.h>
#include <stdio.h>
#include <string.h>

#define LED_PIN     13
#define I2C_PORT    0
#define SENSOR_ADDR 0x48
#define TEMP_REG    0x00

typedef struct {
    int16_t  temperature_x100;
    uint32_t sequence;
    uint32_t crc;
} sensor_packet_t;

static volatile uint32_t g_seq = 0;

static void sensor_task(void *arg)
{
    (void)arg;
    while (1) {
        uint8_t raw[2] = {0};
        eos_i2c_read_reg(I2C_PORT, SENSOR_ADDR, TEMP_REG, raw, 2);
        int16_t temp = (int16_t)((raw[0] << 8) | raw[1]) >> 4;
        temp = (int16_t)(temp * 625 / 100);

        sensor_packet_t pkt = {
            .temperature_x100 = temp,
            .sequence = g_seq++,
            .crc = 0,
        };
        pkt.crc = eos_crc32(0, &pkt, offsetof(sensor_packet_t, crc));

        eos_ble_send((const uint8_t *)&pkt, sizeof(pkt));
        eos_gpio_toggle(LED_PIN);
        eos_task_delay_ms(2000);
    }
}

int main(void)
{
    eos_hal_init();
    eos_kernel_init();

    eos_gpio_config_t led = { .pin = LED_PIN, .mode = EOS_GPIO_OUTPUT };
    eos_gpio_init(&led);

    eos_i2c_config_t i2c = { .port = I2C_PORT, .clock_hz = 400000 };
    eos_i2c_init(&i2c);

    eos_ble_config_t ble = { .device_name = "{{PROJECT_NAME}}", .tx_power_dbm = 0, .adv_interval_ms = 1000 };
    eos_ble_init(&ble);
    eos_ble_advertise_start();

    eos_task_create("sensor", sensor_task, NULL, 2, 1024);
    eos_kernel_start();
    return 0;
}
