/**
 * {{PROJECT_NAME}} — Linux application
 *
 * Generated by: ebuild new {{PROJECT_NAME}} --template linux-app --board {{BOARD_NAME}}
 *
 * Network-connected Linux application using EoS HAL.
 */

#include <eos/hal.h>
#include <eos/kernel.h>
#include <stdio.h>
#include <string.h>

#define UART_PORT 0

int main(void)
{
    eos_hal_init();

    eos_uart_config_t uart_cfg = {
        .port      = UART_PORT,
        .baudrate  = 115200,
        .data_bits = 8,
        .parity    = EOS_UART_PARITY_NONE,
        .stop_bits = EOS_UART_STOP_1,
    };
    eos_uart_init(&uart_cfg);

    printf("[{{PROJECT_NAME}}] Running on {{BOARD_NAME}} (Linux backend)\n");
    printf("[{{PROJECT_NAME}}] HAL initialized — GPIO, UART, timers available\n");

    uint32_t tick = 0;
    while (1) {
        printf("[{{PROJECT_NAME}}] tick=%lu uptime=%lu ms\n",
               (unsigned long)tick++, (unsigned long)eos_get_tick_ms());
        eos_delay_ms(1000);
    }

    return 0;
}
