/**
 * {{PROJECT_NAME}} — Bare-metal application
 *
 * Generated by: ebuild new {{PROJECT_NAME}} --template bare-metal --board {{BOARD_NAME}}
 *
 * GPIO blink + UART echo on {{BOARD_NAME}}.
 */

#include <eos/hal.h>
#include <stdio.h>
#include <string.h>

#define LED_PIN   13
#define UART_PORT 0

int main(void)
{
    eos_hal_init();

    /* Configure LED */
    eos_gpio_config_t led_cfg = {
        .pin   = LED_PIN,
        .mode  = EOS_GPIO_OUTPUT,
        .pull  = EOS_GPIO_PULL_NONE,
        .speed = EOS_GPIO_SPEED_LOW,
    };
    eos_gpio_init(&led_cfg);

    /* Configure UART */
    eos_uart_config_t uart_cfg = {
        .port      = UART_PORT,
        .baudrate  = 115200,
        .data_bits = 8,
        .parity    = EOS_UART_PARITY_NONE,
        .stop_bits = EOS_UART_STOP_1,
    };
    eos_uart_init(&uart_cfg);

    const char *msg = "Hello from {{PROJECT_NAME}}!\r\n";
    eos_uart_write(UART_PORT, (const uint8_t *)msg, strlen(msg));

    while (1) {
        eos_gpio_toggle(LED_PIN);

        uint8_t byte;
        if (eos_uart_read(UART_PORT, &byte, 1, 100) == 1) {
            eos_uart_write(UART_PORT, &byte, 1);
        }

        eos_delay_ms(500);
    }

    return 0;
}
