# {{PROJECT_NAME}}

Bare-metal application for **{{BOARD_NAME}}** generated by `ebuild new`.

## Build

```bash
ebuild build

# Or with CMake directly:
cmake -B build -DEOS_PRODUCT=iot
cmake --build build
```

## Flash

Flash the resulting binary to your board using your preferred tool (J-Link, ST-Link, OpenOCD, etc.).

## What's included

- `src/main.c` — GPIO blink + UART echo
- `build.yaml` — ebuild build configuration
- `eos.yaml` — EoS project configuration

## Next steps

- Modify `src/main.c` to add your application logic
- Add more source files to `src/`
- Update `build.yaml` to include new source files
- See the [EoS examples](../../eos/examples/) for more complex applications
