/**
 * {{PROJECT_NAME}} — RTOS multitask application
 *
 * Generated by: ebuild new {{PROJECT_NAME}} --template rtos-app --board {{BOARD_NAME}}
 *
 * Producer/consumer pattern with message queue and mutex.
 */

#include <eos/hal.h>
#include <eos/kernel.h>
#include <stdio.h>

typedef struct {
    uint32_t id;
    int32_t  value;
} message_t;

static eos_mutex_handle_t g_mutex;
static eos_queue_handle_t g_queue;
static volatile uint32_t  g_counter = 0;

static void producer_task(void *arg)
{
    (void)arg;
    uint32_t seq = 0;
    while (1) {
        message_t msg = { .id = seq++, .value = (int32_t)(seq * 10) };
        eos_queue_send(g_queue, &msg, EOS_WAIT_FOREVER);

        eos_mutex_lock(g_mutex, EOS_WAIT_FOREVER);
        g_counter++;
        eos_mutex_unlock(g_mutex);

        eos_task_delay_ms(500);
    }
}

static void consumer_task(void *arg)
{
    (void)arg;
    while (1) {
        message_t msg;
        if (eos_queue_receive(g_queue, &msg, EOS_WAIT_FOREVER) == EOS_KERN_OK) {
            printf("[consumer] id=%lu value=%ld\n",
                   (unsigned long)msg.id, (long)msg.value);
        }
    }
}

int main(void)
{
    eos_hal_init();
    eos_kernel_init();

    eos_mutex_create(&g_mutex);
    eos_queue_create(&g_queue, sizeof(message_t), 8);

    eos_task_create("producer", producer_task, NULL, 2, 1024);
    eos_task_create("consumer", consumer_task, NULL, 3, 1024);

    printf("[{{PROJECT_NAME}}] Starting kernel...\n");
    eos_kernel_start();
    return 0;
}
