# Generated by ebuild
cc = gcc
cxx = g++
ar = ar

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $out

rule link
  command = $cc $ldflags $in -o $out $libs
  description = LINK $out

rule ar_rule
  command = $ar rcs $out $in
  description = AR $out

build _build/src/mathlib.o: cc src/mathlib.c
  cflags = -Wall -O2 -Iinclude/

build _build/libmathlib.a: ar_rule _build/src/mathlib.o

build _build/src/main.o: cc src/main.c
  cflags = -Iinclude/

build _build/myapp: link _build/src/main.o _build/libmathlib.a
  ldflags = -lm
