/**
 * {{PROJECT_NAME}} — Secure boot application
 *
 * Generated by: ebuild new {{PROJECT_NAME}} --template secure-boot --board {{BOARD_NAME}}
 *
 * EoS application with eboot integration for secure boot and OTA updates.
 */

#include <eos/hal.h>
#include <eos/kernel.h>
#include <eos/ota.h>
#include <eos/crypto.h>
#include <stdio.h>
#include <string.h>

#define LED_PIN   13
#define UART_PORT 0

static void app_task(void *arg)
{
    (void)arg;
    printf("[app] Application task running\n");

    while (1) {
        eos_gpio_toggle(LED_PIN);
        printf("[app] uptime=%lu ms\n", (unsigned long)eos_get_tick_ms());
        eos_task_delay_ms(1000);
    }
}

static void ota_task(void *arg)
{
    (void)arg;
    printf("[ota] OTA monitor task running\n");

    while (1) {
        eos_ota_status_t status;
        eos_ota_get_status(&status);
        printf("[ota] slot=%c version=%s\n",
               status.active_slot == EOS_OTA_SLOT_A ? 'A' : 'B',
               status.current_version);
        eos_task_delay_ms(30000);
    }
}

int main(void)
{
    eos_hal_init();
    eos_kernel_init();
    eos_ota_init();

    eos_gpio_config_t led = { .pin = LED_PIN, .mode = EOS_GPIO_OUTPUT };
    eos_gpio_init(&led);

    eos_uart_config_t uart = {
        .port = UART_PORT, .baudrate = 115200,
        .data_bits = 8, .parity = EOS_UART_PARITY_NONE, .stop_bits = EOS_UART_STOP_1,
    };
    eos_uart_init(&uart);

    printf("[{{PROJECT_NAME}}] Secure boot application started\n");

    eos_task_create("app", app_task, NULL, 2, 1024);
    eos_task_create("ota", ota_task, NULL, 1, 2048);

    eos_kernel_start();
    return 0;
}
