# {{PROJECT_NAME}}

Secure boot application for **{{BOARD_NAME}}** generated by `ebuild new`.

Includes eboot integration for secure boot and OTA firmware updates.

## Build

```bash
# Build the application
ebuild build

# Build eboot for your board
cd ../../eboot
cmake -B build -DEBLDR_BOARD={{BOARD_NAME}}
cmake --build build

# Sign and flash
cd ../eboot/tools
python3 sign_image.py --key my-key.pem --input ../../{{PROJECT_NAME}}/build/{{PROJECT_NAME}}.bin --output signed.bin
```

## What's included

- `src/main.c` — Application with OTA update support
- `build.yaml` — ebuild build configuration
- `eos.yaml` — EoS project configuration with secure_boot enabled
